# for Tracing and monitoring
LANGSMITH_PROJECT=STORM-Research-Assistant
LANGSMITH_API_KEY=

# for Web Search
TAVILY_API_KEY=

# LLM
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
